In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pandas_data_from_file.csv')

In [3]:
df

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [4]:
df2 = pd.read_csv('pandas_data_from_file_2.csv')

In [5]:
df2

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [6]:
df2

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [7]:
df2 = pd.read_csv('pandas_data_from_file_2.csv')

In [8]:
df2

            Alex;Jones;Python;92
0             James;Jones;C++;97
1        Mary;Williams;Python;98
2         Patricia;Brown;Java;87
3        Jennifer;Taylor;HTML;88
4        Emily;Davies;Android;90
5       Michael;Wilson;Python;91
6           Jessica;Evans;C++;95
7          John;Thomas;Python;90
8         Thomas;Roberts;Java;89
9   Christopher;Marton;Python;83
10            Barbara;Lee;C++;86
11         Matthew;Anderson;R;97
12          Mark;White;Python;91
13          Nancy;Taylor;Java;96
14             Andrew;Smith;R;92

In [9]:
df2 = pd.read_csv('pandas_data_from_file_2.csv', header=None)

In [10]:
df2

                               0
0           Alex;Jones;Python;92
1             James;Jones;C++;97
2        Mary;Williams;Python;98
3         Patricia;Brown;Java;87
4        Jennifer;Taylor;HTML;88
5        Emily;Davies;Android;90
6       Michael;Wilson;Python;91
7           Jessica;Evans;C++;95
8          John;Thomas;Python;90
9         Thomas;Roberts;Java;89
10  Christopher;Marton;Python;83
11            Barbara;Lee;C++;86
12         Matthew;Anderson;R;97
13          Mark;White;Python;91
14          Nancy;Taylor;Java;96
15             Andrew;Smith;R;92

In [11]:
df2 = pd.read_csv('table.txt', header=None)

In [12]:
df2

              0         1        2     3
0          Alex     Jones   Python  92.0
1         James     Jones      C++  97.0
2          Mary  Williams   Python  98.0
3      Patricia     Brown     Java  87.0
4      Jennifer    Taylor     HTML  88.0
5         Emily    Davies  Android  90.0
6       Michael    Wilson   Python  91.0
7       Jessica     Evans      C++  95.0
8          John    Thomas   Python  90.0
9        Thomas   Roberts     Java  89.0
10  Christopher    Marton   Python  83.0
11      Barbara       Lee  C++\t86   NaN
12      Matthew  Anderson        R  97.0
13         Mark     White   Python  91.0
14        Nancy    Taylor     Java  96.0
15       Andrew     Smith        R  92.0

In [13]:
df2 = pd.read_csv('table.txt', header=None,names = ['fname','lname','course','score'])

In [14]:
df2

          fname     lname   course  score
0          Alex     Jones   Python   92.0
1         James     Jones      C++   97.0
2          Mary  Williams   Python   98.0
3      Patricia     Brown     Java   87.0
4      Jennifer    Taylor     HTML   88.0
5         Emily    Davies  Android   90.0
6       Michael    Wilson   Python   91.0
7       Jessica     Evans      C++   95.0
8          John    Thomas   Python   90.0
9        Thomas   Roberts     Java   89.0
10  Christopher    Marton   Python   83.0
11      Barbara       Lee  C++\t86    NaN
12      Matthew  Anderson        R   97.0
13         Mark     White   Python   91.0
14        Nancy    Taylor     Java   96.0
15       Andrew     Smith        R   92.0

In [15]:
df1= pd.read_csv('pandas_data_from_file.csv',skiprows=1,names = ['a','b','c','d'])

In [16]:
df1

                               a   b   c   d
0           Alex;Jones;Python;92 NaN NaN NaN
1             James;Jones;C++;97 NaN NaN NaN
2        Mary;Williams;Python;98 NaN NaN NaN
3         Patricia;Brown;Java;87 NaN NaN NaN
4        Jennifer;Taylor;HTML;88 NaN NaN NaN
5        Emily;Davies;Android;90 NaN NaN NaN
6       Michael;Wilson;Python;91 NaN NaN NaN
7           Jessica;Evans;C++;95 NaN NaN NaN
8          John;Thomas;Python;90 NaN NaN NaN
9         Thomas;Roberts;Java;89 NaN NaN NaN
10  Christopher;Marton;Python;83 NaN NaN NaN
11            Barbara;Lee;C++;86 NaN NaN NaN
12         Matthew;Anderson;R;97 NaN NaN NaN
13          Mark;White;Python;91 NaN NaN NaN
14          Nancy;Taylor;Java;96 NaN NaN NaN
15             Andrew;Smith;R;92 NaN NaN NaN

In [17]:
df1= pd.read_csv('table_data_from_file.txt',skiprows=1,names = ['a','b','c','d'])

In [18]:
df1

              a         b        c     d
0          Alex     Jones   Python  92.0
1         James     Jones      C++  97.0
2          Mary  Williams   Python  98.0
3      Patricia     Brown     Java  87.0
4      Jennifer    Taylor     HTML  88.0
5         Emily    Davies  Android  90.0
6       Michael    Wilson   Python  91.0
7       Jessica     Evans      C++  95.0
8          John    Thomas   Python  90.0
9        Thomas   Roberts     Java  89.0
10  Christopher    Marton   Python  83.0
11      Barbara       Lee  C++\t86   NaN
12      Matthew  Anderson        R  97.0
13         Mark     White   Python  91.0
14        Nancy    Taylor     Java  96.0
15       Andrew     Smith        R  92.0

In [19]:
df1= pd.read_csv('pandas_data_from_file.csv')

In [20]:
df3 = pd.read_csv('pandas_data_from_file.csv')

In [21]:
df3

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [22]:
len(df3.columns)

1

In [23]:
df3 = pd.read_csv('pandas_data_from_file.csv',sep = ';')

In [24]:
df3

     first name last name experience  score
0          Alex     Jones     Python     92
1         James     Jones        C++     97
2          Mary  Williams     Python     98
3      Patricia     Brown       Java     87
4      Jennifer    Taylor       HTML     88
5         Emily    Davies    Android     90
6       Michael    Wilson     Python     91
7       Jessica     Evans        C++     95
8          John    Thomas     Python     90
9        Thomas   Roberts       Java     89
10  Christopher    Marton     Python     83
11      Barbara       Lee        C++     86
12      Matthew  Anderson          R     97
13         Mark     White     Python     91
14        Nancy    Taylor       Java     96
15       Andrew     Smith          R     92

In [25]:
df4 = pd.read_csv('table_data_from_file_with_description.txt')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [26]:
df4= pd.read_csv('table_data_from_file_with_description.txt')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [27]:
df4 = pd.read_csv('table_data_from_file_with_description.xlsx')

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 15-16: invalid continuation byte

In [28]:
df4 = pd.read_csv('with_description.txt')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [29]:
df4 = pd.read_csv('table_data_from_file_with_description.txt')

FileNotFoundError: [Errno 2] No such file or directory: 'table_data_from_file_with_description.txt'

In [30]:
df = pd.read_csv('pandas_data_from_file.csv')

In [31]:
df4 = pd.read_csv('table_data_from_file_2.txt')

In [32]:
df4

           Alex     Jones   Python    92
0         James     Jones      C++  97.0
1          Mary  Williams   Python  98.0
2      Patricia     Brown     Java  87.0
3      Jennifer    Taylor     HTML  88.0
4         Emily    Davies  Android  90.0
5       Michael    Wilson   Python  91.0
6       Jessica     Evans      C++  95.0
7          John    Thomas   Python  90.0
8        Thomas   Roberts     Java  89.0
9   Christopher    Marton   Python  83.0
10      Barbara       Lee  C++\t86   NaN
11      Matthew  Anderson        R  97.0
12         Mark     White   Python  91.0
13        Nancy    Taylor     Java  96.0
14       Andrew     Smith        R  92.0

In [33]:
df4 = pd.read_csv('with_description.txt')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [34]:
df4 = pd.read_csv('table_data_from_file_with_description.csv')

In [35]:
df4

              # This is the dataset description;;;
0     # These lines are not part of dataset and;;;
1   # should be ignore when reading the dataset;;;
2            first name;last name;experience;score
3                             Alex;Jones;Python;92
4                               James;Jones;C++;97
5                          Mary;Williams;Python;98
6                           Patricia;Brown;Java;87
7                          Jennifer;Taylor;HTML;88
8                          Emily;Davies;Android;90
9                         Michael;Wilson;Python;91
10                            Jessica;Evans;C++;95
11                           John;Thomas;Python;90
12                          Thomas;Roberts;Java;89
13                    Christopher;Marton;Python;83
14                              Barbara;Lee;C++;86
15                           Matthew;Anderson;R;97
16                            Mark;White;Python;91
17                            Nancy;Taylor;Java;96
18                               Andrew;Smith;R;92

In [36]:
df4 = pd.read_csv('table_data_from_file_with_description.csv',comment='#')

In [37]:
df4

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [38]:
df4 = pd.read_csv('table_data_from_file_with_description.csv',comment='#',sep = ';')

In [39]:
df4

     first name last name experience  score
0          Alex     Jones     Python     92
1         James     Jones        C++     97
2          Mary  Williams     Python     98
3      Patricia     Brown       Java     87
4      Jennifer    Taylor       HTML     88
5         Emily    Davies    Android     90
6       Michael    Wilson     Python     91
7       Jessica     Evans        C++     95
8          John    Thomas     Python     90
9        Thomas   Roberts       Java     89
10  Christopher    Marton     Python     83
11      Barbara       Lee        C++     86
12      Matthew  Anderson          R     97
13         Mark     White     Python     91
14        Nancy    Taylor       Java     96
15       Andrew     Smith          R     92

In [40]:
df4 = pd.read_csv('table_data_description.csv')

In [41]:
df4

              This is the dataset description;;;
0     These lines are not part of dataset and;;;
1   should be ignore when reading the dataset;;;
2          first name;last name;experience;score
3                           Alex;Jones;Python;92
4                             James;Jones;C++;97
5                        Mary;Williams;Python;98
6                         Patricia;Brown;Java;87
7                        Jennifer;Taylor;HTML;88
8                        Emily;Davies;Android;90
9                       Michael;Wilson;Python;91
10                          Jessica;Evans;C++;95
11                         John;Thomas;Python;90
12                        Thomas;Roberts;Java;89
13                  Christopher;Marton;Python;83
14                            Barbara;Lee;C++;86
15                         Matthew;Anderson;R;97
16                          Mark;White;Python;91
17                          Nancy;Taylor;Java;96
18                             Andrew;Smith;R;92

In [42]:
df5 = pd.read_csv('table_data_from_file_with_description.csv')

In [43]:
df5

              # This is the dataset description;;;
0     # These lines are not part of dataset and;;;
1   # should be ignore when reading the dataset;;;
2            first name;last name;experience;score
3                             Alex;Jones;Python;92
4                               James;Jones;C++;97
5                          Mary;Williams;Python;98
6                           Patricia;Brown;Java;87
7                          Jennifer;Taylor;HTML;88
8                          Emily;Davies;Android;90
9                         Michael;Wilson;Python;91
10                            Jessica;Evans;C++;95
11                           John;Thomas;Python;90
12                          Thomas;Roberts;Java;89
13                    Christopher;Marton;Python;83
14                              Barbara;Lee;C++;86
15                           Matthew;Anderson;R;97
16                            Mark;White;Python;91
17                            Nancy;Taylor;Java;96
18                               Andrew;Smith;R;92

In [44]:
df5 = pd.read_csv('table_data_description.csv')

In [45]:
df5

              This is the dataset description;;;
0     These lines are not part of dataset and;;;
1   should be ignore when reading the dataset;;;
2          first name;last name;experience;score
3                           Alex;Jones;Python;92
4                             James;Jones;C++;97
5                        Mary;Williams;Python;98
6                         Patricia;Brown;Java;87
7                        Jennifer;Taylor;HTML;88
8                        Emily;Davies;Android;90
9                       Michael;Wilson;Python;91
10                          Jessica;Evans;C++;95
11                         John;Thomas;Python;90
12                        Thomas;Roberts;Java;89
13                  Christopher;Marton;Python;83
14                            Barbara;Lee;C++;86
15                         Matthew;Anderson;R;97
16                          Mark;White;Python;91
17                          Nancy;Taylor;Java;96
18                             Andrew;Smith;R;92

In [46]:
df5 = pd.read_csv('table_data_description.csv',skiprows=3)

In [47]:
df5

   first name;last name;experience;score
0                   Alex;Jones;Python;92
1                     James;Jones;C++;97
2                Mary;Williams;Python;98
3                 Patricia;Brown;Java;87
4                Jennifer;Taylor;HTML;88
5                Emily;Davies;Android;90
6               Michael;Wilson;Python;91
7                   Jessica;Evans;C++;95
8                  John;Thomas;Python;90
9                 Thomas;Roberts;Java;89
10          Christopher;Marton;Python;83
11                    Barbara;Lee;C++;86
12                 Matthew;Anderson;R;97
13                  Mark;White;Python;91
14                  Nancy;Taylor;Java;96
15                     Andrew;Smith;R;92

In [48]:
df5 = pd.read_csv('table_data_description.csv',sep=';')

In [49]:
df5

,This is the dataset description,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,These lines are not part of dataset and,NaN,NaN,NaN
1,should be ignore when reading the dataset,NaN,NaN,NaN
2,first name,last name,experience,score
3,Alex,Jones,Python,92
4,James,Jones,C++,97
5,Mary,Williams,Python,98
6,Patricia,Brown,Java,87
7,Jennifer,Taylor,HTML,88
8,Emily,Davies,Android,90
9,Michael,Wilson,Python,91
10,Jessica,Evans,C++,95
11,John,Thomas,Python,90
12,Thomas,Roberts,Java,89
13,Christopher,Marton,Python,83
14,Barbara,Lee,C++,86
15,Matthew,Anderson,R,97
16,Mark,White,Python,91
17,Nancy,Taylor,Java,96
18,Andrew,Smith,R,92

In [50]:
df5 = pd.read_csv('table_data_description.csv',skiprows=3,sep=';')

In [51]:
df5

     first name last name experience  score
0          Alex     Jones     Python     92
1         James     Jones        C++     97
2          Mary  Williams     Python     98
3      Patricia     Brown       Java     87
4      Jennifer    Taylor       HTML     88
5         Emily    Davies    Android     90
6       Michael    Wilson     Python     91
7       Jessica     Evans        C++     95
8          John    Thomas     Python     90
9        Thomas   Roberts       Java     89
10  Christopher    Marton     Python     83
11      Barbara       Lee        C++     86
12      Matthew  Anderson          R     97
13         Mark     White     Python     91
14        Nancy    Taylor       Java     96
15       Andrew     Smith          R     92